#root {

  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  justify-content: center;
  min-width: 1000px;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.bodyMain{
display: flex;
height: 100em;
width: 100%;
justify-content: center;


}
.mainHeader {
  display: flex; 
  height: 15em;
  justify-content: center;
  
}
.headerPractico{
display: flex;
flex-direction: row;
height: 5em;
margin-left: 20px;
}

.contenido{
  display: flex;
  flex-direction: row;
  

}
.contenidoInfo{
  display: flex;
  flex-direction: column;
  width: 80em;
  height: auto;
}
.sectionInfo{
  width: 300px;
  height: 500px;
  background-color: blue;
  margin-left: 30px;
  border-radius: 10%;

}
.sectionMontaje{
  width: 1000px;
  height: 500px;
  background-color: blue;
  margin-top: 40px;
  margin-left: 30px;
  margin-bottom: 40px;
  border-radius: 2%;

}
.contenidoInfoMateriales{
  display: flex;
  justify-content: center;
}
.contenidoImagenes{
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
  
}
.contenidoImagenes img {
  
  margin: 20px 0 0 20px;
}
.codeTerminal{
  background-color: #888;
  color: black;
}